# ratemypet

./: README.md  compose.yml
backend/: Directory.Build.props  Directory.Packages.props  RateMyPet.sln  RateMyPet.slnx  coverlet.runsettings
backend/src/AiServices/: AiServices.csproj  AiServicesOptions.cs  ImageAnalysisService.cs  ModerationService.cs  ServiceRegistration.cs
backend/src/Api/: .dockerignore  Api.csproj  Api.http  Dockerfile  MiddlewareConfiguration.cs  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.dev.json  appsettings.json  packages.lock.json
backend/src/Api/Extensions/: BlobServiceClientExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorListExtensions.cs  IdentityErrorsExtensions.cs  IdentityResultExtensions.cs  PostCommentResponseExtensions.cs  PostExtensions.cs  ResultExtensions.cs  StringExtensions.cs
backend/src/Api/Mapping/: PostResponseMapper.cs
backend/src/Api/Options/: EmailOptions.cs  EmailSenderOptions.cs  FrontendOptions.cs  ImageProcessorOptions.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Security/: Claims.cs  Permissions.cs  Roles.cs
backend/src/Api/Services/: EmailHasher.cs  EmailSender.cs  IdentityEmailSender.cs  ImageProcessor.cs  ProcessImageResult.cs  SecurityInitializer.cs
backend/src/Api/Startup/: AppConfiguration.cs  MiddlewareConfiguration.cs  ServiceRegistration.cs  TokenCredentialFactory.cs
backend/src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  packages.lock.json
backend/src/AppHost/Properties/: launchSettings.json
backend/src/Core/: Activity.cs  ActivityType.cs  Core.csproj  ISoftDeletable.cs  ImageSize.cs  Post.cs  PostComment.cs  PostImage.cs  PostReaction.cs  PostStatus.cs  PostUserActivity.cs  Reaction.cs  Role.cs  RoleClaim.cs  Species.cs  TokenCredentialFactory.cs  User.cs  UserActivity.cs  UserActivityCategory.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  packages.lock.json
backend/src/Core/Abstractions/: IBlobContainerManager.cs  IEmailSender.cs  IImageAnalysisService.cs  IImageHostingService.cs  IMessage.cs  IMessagePublisher.cs  IModerationService.cs  IPostImageProcessor.cs
backend/src/Core/Events/: ForgottenPasswordMessage.cs  IMessage.cs  RegisterConfirmationMessage.cs
backend/src/Core/Messages/: ForgottenPasswordMessage.cs  IMessage.cs  PostAddedMessage.cs  RegisterConfirmationMessage.cs
backend/src/Core/Results/: ImageSafetyResult.cs  ModerationResult.cs
backend/src/Core/Security/: Claims.cs  Permissions.cs  RoleDefinition.cs  Roles.cs
backend/src/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Database.csproj  ServiceRegistration.cs
backend/src/Database/Configuration/: PostCommentConfiguration.cs  PostConfiguration.cs  PostReactionConfiguration.cs  PostUserActivityConfiguration.cs  RoleConfiguration.cs  SpeciesConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/Database/Converters/: ActivityTypeConverter.cs  DateTimeUtcConverter.cs  NullableDateTimeUtcConverter.cs  ReactionConverter.cs  UserActivityCategoryConverter.cs
backend/src/Database/Interceptors/: UserInterceptor.cs
backend/src/Database/Migrations/: 20241216130225_Initial.Designer.cs  20241216130225_Initial.cs  20250104015733_AddPostImage.Designer.cs  20250104015733_AddPostImage.cs  20250105042254_UpdateRoles.Designer.cs  20250105042254_UpdateRoles.cs  20250110033855_AddSpeciesPluralName.Designer.cs  20250110033855_AddSpeciesPluralName.cs  20250128045605_AddPostSlug.Designer.cs  20250128045605_AddPostSlug.cs  20250130030118_AddCloudinaryImages.Designer.cs  20250130030118_AddCloudinaryImages.cs  20250204071803_AddPostTags.Designer.cs  20250204071803_AddPostTags.cs  20250610034504_AddUserActivities.Designer.cs  20250610041151_AddUserActivities.Designer.cs  20250610041151_AddUserActivities.cs  20250611030809_AddUserActivities.Designer.cs  20250611030809_AddUserActivities.cs  20250611092701_AddUserActivities.Designer.cs  20250611092701_AddUserActivities.cs  20250612032629_AddUserActivities.Designer.cs  20250612032629_AddUserActivities.cs  20250612041309_AddUserActivities.Designer.cs  20250612041309_AddUserActivities.cs  20250612044222_AddUserActivities.Designer.cs  (+12 more)
backend/src/Email/: Email.csproj  EmailOptions.cs  EmailSender.cs  ServiceRegistration.cs
backend/src/ImageHosting/: CloudinaryOptions.cs  CloudinaryServerException.cs  CloudinaryService.cs  IImageHostingService.cs  ImageHosting.csproj  ServiceRegistration.cs  UploadParameters.cs
backend/src/Infrastructure/: BlobContainerNames.cs  Infrastructure.csproj  QueueNames.cs  TokenCredentialFactory.cs  packages.lock.json
backend/src/Initializer/: DatabaseInitializer.cs  Initializer.csproj  Program.cs  SeedData.cs  StorageInitializer.cs  WorkerService.cs
backend/src/Jobs/: Dockerfile  Jobs.csproj  Program.cs  host.json  packages.lock.json
backend/src/Logic/: Logic.csproj
backend/src/Persistence/: ApplicationDbContext.cs  BlobContainerNames.cs  Persistence.csproj  QueueNames.cs  ServiceRegistration.cs  TokenCredentialFactory.cs
backend/src/ServiceDefaults/: EndpointPaths.cs  HostApplicationBuilderExtensions.cs  ServiceDefaults.csproj  WebApplicationExtensions.cs  packages.lock.json
backend/src/Storage/: BlobContainerManager.cs  BlobContainerNames.cs  MessagePublisher.cs  QueueNames.cs  ServiceRegistration.cs  Storage.csproj
backend/tests/Api.Tests/: Api.Tests.csproj  ApiCollection.cs  ApiFixture.cs  DatabaseProvider.cs  GlobalUsings.cs  StorageProvider.cs  TestAuthHandler.cs  packages.lock.json
backend/tests/AppHost.Tests/: AppHost.Tests.csproj  AppHostFixture.cs  DistributedApplicationFixture.cs  HealthEndpointTests.cs
backend/tests/Core.Tests/: Core.Tests.csproj  GlobalUsings.cs  PostTests.cs  packages.lock.json
backend/tests/Database.Tests/: Database.Tests.csproj  DatabaseFixture.cs  SpeciesTests.cs  UsersTests.cs
backend/tests/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  packages.lock.json
backend/tests/Logic.Tests/: Logic.Tests.csproj
(+483 files in other folders)
