<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RateMyPet.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>RateMyPet.$(MSBuildProjectName)</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
</Project>
