<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>44f50469-ac78-4fc6-8365-52c3832e6aa8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
