<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>e5a738df-5b24-4d63-a1f0-6d0d6f425dec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRepository>ratemypet-api</ContainerRepository>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
    <ContainerAuthors>Fraser McLean</ContainerAuthors>
    <ContainerDescription>Backend API for the Rate My Pet application.</ContainerDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Delta.EF" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Gridify.EntityFramework" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>